# CapstoneProject2

./: build.gradle  keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mynewbook/: AppBasicTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynewbook/: BookAdapter.java  ButtonActivity.java  DetailActivity.java  FavoriteAdapter.java  IntentConstants.java  MainActivity.java  MostRatedAdapter.java  MyBookWidget.java
app/src/main/java/com/example/mynewbook/Database/: AppDatabase.java  Book.java  BookDao.java  DataConverter.java  MainViewModel.java
app/src/main/java/com/example/mynewbook/Fragment/: FragmentAdded.java  FragmentFavorites.java  FragmentMostRated.java
app/src/main/res/layout/: activity_button.xml  activity_detail.xml  activity_main.xml  fragment_added.xml  fragment_favorites.xml  fragment_most_rated.xml  list_item.xml  most_rated_list_item.xml  my_book_widget.xml  toolbar.xml
app/src/main/res/menu/: share_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: my_book_widget_info.xml
app/src/test/java/com/example/mynewbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
