<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/saveVoteButton"
            android:layout_width="87dp"
            android:layout_height="41dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="89dp"
            android:background="#FF4081"
            android:text="@string/save_my_vote"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bookNameText"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

        <ImageView
            android:id="@+id/selectImageView"
            android:layout_width="230dp"
            android:layout_height="223dp"
            android:layout_marginTop="72dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.458"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@color/colorPrimaryDark" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="310dp"
            android:layout_marginEnd="14dp"
            android:numStars="5"
            android:stepSize="0.5"
            app:layout_constraintBottom_toTopOf="@+id/saveVoteButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bookNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/selectImageView"
            android:layout_marginStart="147dp"
            android:layout_marginTop="76dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="@string/book_name"
            app:layout_constraintEnd_toEndOf="@+id/selectImageView"
            app:layout_constraintEnd_toStartOf="@+id/saveVoteButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectImageView" />

        <TextView
            android:id="@+id/novelistText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bookNameText"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:hint="@string/novelist"
            app:layout_constraintStart_toStartOf="@+id/bookNameText"
            app:layout_constraintTop_toBottomOf="@+id/bookNameText" />

        <TextView
            android:id="@+id/commentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/novelistText"
            android:layout_marginTop="27dp"
            android:ems="10"
            android:hint="@string/comment"
            app:layout_constraintStart_toStartOf="@+id/novelistText"
            app:layout_constraintTop_toBottomOf="@+id/novelistText" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/favorite_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/heart" />

    </android.support.constraint.ConstraintLayout>


</ScrollView>